<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type='text/css'>

	body {
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		margin: 0;
	}
	
	h1 {
		margin: 0;
		padding: 0.5em;
	}
	
	p.description {
		font-size: 0.8em;
		padding: 1em;
		position: absolute;
		top: 3.2em;
		margin-right: 400px;
	}
	
	#message {
		font-size: 0.7em;
		position: absolute;
		top: 1em; 
		right: 1em;
		width: 350px;
		display: none;
		padding: 1em;
		background: #ffc;
		border: 1px solid #dda;
	}
	
</style>
<link rel='stylesheet' type='text/css' href='../../js/jquery-weekcalendar-1.2.2/jquery-ui.css' />
<link rel='stylesheet' type='text/css' href='../../js/jquery-weekcalendar-1.2.2/jquery.weekcalendar.css' />

<script type='text/javascript' src='../../js/jquery-weekcalendar-1.2.2/jquery.min.js'></script>
<script type='text/javascript' src='../../js/jquery-weekcalendar-1.2.2/jquery-ui.min.js'></script>
<script type='text/javascript' src='../../js/jquery-weekcalendar-1.2.2/jquery.weekcalendar.js'></script>

<!--link rel='stylesheet' type='text/css' href='../../js/jquery-ui-1.8.16.custom/css/custom-theme/jquery-ui-1.8.16.custom.css' />
<link rel='stylesheet' type='text/css' href='../../js/jquery-weekcalendar-1.2.2/jquery.weekcalendar.css' />

<script type='text/javascript' src='../../js/jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js'></script>
<script type='text/javascript' src='../../js/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js'></script>
<script type='text/javascript' src='../../js/jquery-weekcalendar-1.2.2/jquery.weekcalendar.js'></script-->
<script type='text/javascript'>
	var year = new Date().getFullYear();
	var month = new Date().getMonth();
	var day = new Date().getDate();
	$(document).ready(function(){
		$('#calendar').weekCalendar({
			timeslotsPerHour: 4,
			height: function($calendar){
				return $(window).height();
			},
			data:"eventos.php"
		});
		function displayMessage(message) {
			$("#message").html(message).fadeIn();
		}
		$("<div id=\"message\" class=\"ui-corner-all\"></div>").prependTo($("body"));
	});
</script>
</head>
<body>
	<div id='calendar'></div>	
</body>
</html>