<!--
 * Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
	<script src="scripts.js"></script>
</head>
<body onload="initPage()">

	<!-- Home page screen -->
	<div data-role="page" id="home">
		<div data-role="header">
			<a href="#about" data-icon="info" data-transition="flip" class="ui-btn-left">About</a>
			<h1 id="homename">Sample Application</h1>
			<a href="#options" data-icon="gear" data-transition="pop" data-rel="dialog" class="ui-btn-right">Options</a>
		</div>

		<div data-role="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus turpis, nec imperdiet tortor. In hac habitasse platea dictumst. Sed nec metus elit. Sed tristique metus risus, vel fermentum felis. Nulla interdum, libero vitae dignissim tempus, leo lorem luctus ante, tristique vestibulum risus sapien vehicula tellus. Etiam sit amet tortor ut felis tempor interdum id ut elit. Sed ante felis, pharetra et iaculis eu, dapibus luctus nisl. Quisque in libero nulla. Vestibulum at libero et mauris laoreet convallis in non lectus. Donec gravida consectetur diam aliquam malesuada. Nunc turpis metus, malesuada at lacinia eu, feugiat eget sem. Maecenas at arcu eu diam vulputate placerat.</p>
		</div>

		<div data-role="footer" data-id="persistantFooter" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#Pagea" data-transition="slideup" data-icon="star">Page A</a></li>
					<li><a href="#Pageb" data-transition="slideup" data-icon="grid">Page B</a></li>
					<li><a href="#Pagec" data-transition="slideup" data-icon="alert">Page C</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- About page screen -->
	<div data-role="page" id="about">
		<div data-role="header">
			<h1 id="aboutname">About</h1>
		</div>

		<div data-role="content">
			<p id="aboutdescription">Description</p>
			<div data-role="collapsible"  data-collapsed="true">
				<h3 id="aboutcopyright">Copyright</h3>
				<p id="aboutlicense">License</p>
			</div>
		</div>

	</div>

	<!-- Options page screen -->
	<div data-role="page" id="options">
		<div data-role="header">
			<h1>Options</h1>
		</div>

		<div data-role="content">	
			
			<div data-role="fieldcontain">
				<label for="slider">Slider:</label>
				<input type="range" name="slider" id="slider" value="100" min="50" max="150"  />
			</div>
			
			<div data-role="fieldcontain">
				<label for="slider">Switch:</label>
				<select name="slider" id="slider" data-role="slider">
					<option value="off">Off</option>
					<option value="on">On</option>
				</select> 
			</div>
			
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<legend>Radio Buttons:</legend>
					<input type="radio" name="rbTheme" id="rbThemeDefault" value="default" />
					<label for="rbThemeDefault">Default</label>
					<input type="radio" name="rbTheme" id="rbThemeA" value="a" data-theme="a" />
					<label for="rbThemeA">A</label>
					<input type="radio" name="rbTheme" id="rbThemeB" value="b" data-theme="b" />
					<label for="rbThemeB">B</label>
					<input type="radio" name="rbTheme" id="rbThemeC" value="c" data-theme="c" />
					<label for="rbThemeC">C</label>
					<input type="radio" name="rbTheme" id="rbThemeD" value="d" data-theme="d" />
					<label for="rbThemeD">D</label>
					<input type="radio" name="rbTheme" id="rbThemeE" value="e" data-theme="e" />
					<label for="rbThemeE">E</label>
						
				</fieldset>
			</div>
			
			<div data-role="fieldcontain">
				<fieldset data-role="controlgroup">
					<legend>Checkboxes:</legend>
					<input type="checkbox" name="bcOption1" id="bcOption1" class="custom" />
					<label for="bcOption1">Choice 1</label>
					<input type="checkbox" name="bcOption2" id="bcOption2" class="custom" />
					<label for="bcOption2">Choice 2</label>
				</fieldset>
			</div>

		</div>

	</div>
	
	<!-- Content A page screen -->
	<div data-role="page" id="Pagea">
		<div data-role="header">
			<h1>Page A</h1>
			<a href="#home" data-icon="home" data-transition="pop" class="ui-btn-right">Home</a>
		</div>

		<div data-role="content">	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus turpis, nec imperdiet tortor. In hac habitasse platea dictumst. Sed nec metus elit. Sed tristique metus risus, vel fermentum felis. Nulla interdum, libero vitae dignissim tempus, leo lorem luctus ante, tristique vestibulum risus sapien vehicula tellus. Etiam sit amet tortor ut felis tempor interdum id ut elit. Sed ante felis, pharetra et iaculis eu, dapibus luctus nisl. Quisque in libero nulla. Vestibulum at libero et mauris laoreet convallis in non lectus. Donec gravida consectetur diam aliquam malesuada. Nunc turpis metus, malesuada at lacinia eu, feugiat eget sem. Maecenas at arcu eu diam vulputate placerat.</p>

			<p>Fusce at ligula lectus. Curabitur ac turpis risus, eu egestas orci. Vivamus vestibulum, turpis at blandit pharetra, ligula tortor congue quam, ut elementum diam nunc at enim. Pellentesque id tortor nec dui accumsan volutpat. Duis auctor, elit eu aliquam auctor, libero justo hendrerit ipsum, ut pretium massa erat quis eros. Aenean porttitor tellus nec risus suscipit fringilla. Nam sed odio turpis. Etiam mollis consectetur enim in sodales. Proin tellus sem, hendrerit eu blandit et, rhoncus non enim. Cras in neque nisi. Suspendisse vestibulum odio eget enim tincidunt ac accumsan odio commodo. Nulla facilisi. Proin tincidunt volutpat lectus dignissim feugiat. Quisque pharetra commodo eleifend. Aenean ut mauris vel est vehicula ornare. Nunc egestas, lorem sed congue placerat, risus velit lobortis metus, vel hendrerit arcu risus eu nunc. Proin facilisis placerat sagittis. Donec adipiscing commodo orci eget ornare.</p>

			<p>Vestibulum eget odio quis tortor fringilla auctor quis at sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tempus rhoncus est vitae tincidunt. In nisl arcu, venenatis quis bibendum ac, elementum vel dolor. Nullam ipsum est, imperdiet sit amet sodales id, eleifend sit amet diam. Quisque congue neque id massa vestibulum semper. Praesent auctor imperdiet eros, quis tincidunt augue cursus in. Nullam hendrerit congue nisi vel cursus. Donec risus dolor, fringilla sed dignissim ac, malesuada sagittis tortor. Curabitur scelerisque, nisi eget facilisis mattis, justo orci sollicitudin urna, ut commodo mi nulla id dolor. Duis feugiat gravida massa, vel rhoncus diam aliquet eget. Ut blandit euismod mauris, eu fringilla nisi convallis a. Aenean et nisl enim, vitae tincidunt odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed hendrerit mauris sit amet dui tempor sit amet volutpat nunc hendrerit. Nunc scelerisque rhoncus scelerisque. Aliquam ante nulla, faucibus vel scelerisque vitae, consectetur sed justo. Pellentesque felis orci, dapibus in ullamcorper nec, dapibus at dui.</p>
		</div>

		<div data-role="footer" data-id="persistantFooter" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#Pagea" data-transition="slideup" data-icon="star" class="ui-btn-active">Page A</a></li>
					<li><a href="#Pageb" data-transition="slideup" data-icon="grid">Page B</a></li>
					<li><a href="#Pagec" data-transition="slideup" data-icon="alert">Page C</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Content B page screen -->
	<div data-role="page" id="Pageb">
		<div data-role="header">
			<h1>Page B</h1>
			<a href="#home" data-icon="home" data-transition="pop" class="ui-btn-right">Home</a>
		</div>

		<div data-role="content">	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus turpis, nec imperdiet tortor. In hac habitasse platea dictumst. Sed nec metus elit. Sed tristique metus risus, vel fermentum felis. Nulla interdum, libero vitae dignissim tempus, leo lorem luctus ante, tristique vestibulum risus sapien vehicula tellus. Etiam sit amet tortor ut felis tempor interdum id ut elit. Sed ante felis, pharetra et iaculis eu, dapibus luctus nisl. Quisque in libero nulla. Vestibulum at libero et mauris laoreet convallis in non lectus. Donec gravida consectetur diam aliquam malesuada. Nunc turpis metus, malesuada at lacinia eu, feugiat eget sem. Maecenas at arcu eu diam vulputate placerat.</p>

			<p>Fusce at ligula lectus. Curabitur ac turpis risus, eu egestas orci. Vivamus vestibulum, turpis at blandit pharetra, ligula tortor congue quam, ut elementum diam nunc at enim. Pellentesque id tortor nec dui accumsan volutpat. Duis auctor, elit eu aliquam auctor, libero justo hendrerit ipsum, ut pretium massa erat quis eros. Aenean porttitor tellus nec risus suscipit fringilla. Nam sed odio turpis. Etiam mollis consectetur enim in sodales. Proin tellus sem, hendrerit eu blandit et, rhoncus non enim. Cras in neque nisi. Suspendisse vestibulum odio eget enim tincidunt ac accumsan odio commodo. Nulla facilisi. Proin tincidunt volutpat lectus dignissim feugiat. Quisque pharetra commodo eleifend. Aenean ut mauris vel est vehicula ornare. Nunc egestas, lorem sed congue placerat, risus velit lobortis metus, vel hendrerit arcu risus eu nunc. Proin facilisis placerat sagittis. Donec adipiscing commodo orci eget ornare.</p>

			<p>Vestibulum eget odio quis tortor fringilla auctor quis at sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tempus rhoncus est vitae tincidunt. In nisl arcu, venenatis quis bibendum ac, elementum vel dolor. Nullam ipsum est, imperdiet sit amet sodales id, eleifend sit amet diam. Quisque congue neque id massa vestibulum semper. Praesent auctor imperdiet eros, quis tincidunt augue cursus in. Nullam hendrerit congue nisi vel cursus. Donec risus dolor, fringilla sed dignissim ac, malesuada sagittis tortor. Curabitur scelerisque, nisi eget facilisis mattis, justo orci sollicitudin urna, ut commodo mi nulla id dolor. Duis feugiat gravida massa, vel rhoncus diam aliquet eget. Ut blandit euismod mauris, eu fringilla nisi convallis a. Aenean et nisl enim, vitae tincidunt odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed hendrerit mauris sit amet dui tempor sit amet volutpat nunc hendrerit. Nunc scelerisque rhoncus scelerisque. Aliquam ante nulla, faucibus vel scelerisque vitae, consectetur sed justo. Pellentesque felis orci, dapibus in ullamcorper nec, dapibus at dui.</p>
		</div>

		<div data-role="footer" data-id="persistantFooter" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#Pagea" data-transition="slideup" data-icon="star">Page A</a></li>
					<li><a href="#Pageb" data-transition="slideup" data-icon="grid" class="ui-btn-active">Page B</a></li>
					<li><a href="#Pagec" data-transition="slideup" data-icon="alert">Page C</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Content C page screen -->
	<div data-role="page" id="Pagec">
		<div data-role="header">
			<h1>Page C</h1>
			<a href="#home" data-icon="home" data-transition="pop" class="ui-btn-right">Home</a>
		</div>

		<div data-role="content">	
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tellus turpis, nec imperdiet tortor. In hac habitasse platea dictumst. Sed nec metus elit. Sed tristique metus risus, vel fermentum felis. Nulla interdum, libero vitae dignissim tempus, leo lorem luctus ante, tristique vestibulum risus sapien vehicula tellus. Etiam sit amet tortor ut felis tempor interdum id ut elit. Sed ante felis, pharetra et iaculis eu, dapibus luctus nisl. Quisque in libero nulla. Vestibulum at libero et mauris laoreet convallis in non lectus. Donec gravida consectetur diam aliquam malesuada. Nunc turpis metus, malesuada at lacinia eu, feugiat eget sem. Maecenas at arcu eu diam vulputate placerat.</p>

			<p>Fusce at ligula lectus. Curabitur ac turpis risus, eu egestas orci. Vivamus vestibulum, turpis at blandit pharetra, ligula tortor congue quam, ut elementum diam nunc at enim. Pellentesque id tortor nec dui accumsan volutpat. Duis auctor, elit eu aliquam auctor, libero justo hendrerit ipsum, ut pretium massa erat quis eros. Aenean porttitor tellus nec risus suscipit fringilla. Nam sed odio turpis. Etiam mollis consectetur enim in sodales. Proin tellus sem, hendrerit eu blandit et, rhoncus non enim. Cras in neque nisi. Suspendisse vestibulum odio eget enim tincidunt ac accumsan odio commodo. Nulla facilisi. Proin tincidunt volutpat lectus dignissim feugiat. Quisque pharetra commodo eleifend. Aenean ut mauris vel est vehicula ornare. Nunc egestas, lorem sed congue placerat, risus velit lobortis metus, vel hendrerit arcu risus eu nunc. Proin facilisis placerat sagittis. Donec adipiscing commodo orci eget ornare.</p>

			<p>Vestibulum eget odio quis tortor fringilla auctor quis at sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc tempus rhoncus est vitae tincidunt. In nisl arcu, venenatis quis bibendum ac, elementum vel dolor. Nullam ipsum est, imperdiet sit amet sodales id, eleifend sit amet diam. Quisque congue neque id massa vestibulum semper. Praesent auctor imperdiet eros, quis tincidunt augue cursus in. Nullam hendrerit congue nisi vel cursus. Donec risus dolor, fringilla sed dignissim ac, malesuada sagittis tortor. Curabitur scelerisque, nisi eget facilisis mattis, justo orci sollicitudin urna, ut commodo mi nulla id dolor. Duis feugiat gravida massa, vel rhoncus diam aliquet eget. Ut blandit euismod mauris, eu fringilla nisi convallis a. Aenean et nisl enim, vitae tincidunt odio. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed hendrerit mauris sit amet dui tempor sit amet volutpat nunc hendrerit. Nunc scelerisque rhoncus scelerisque. Aliquam ante nulla, faucibus vel scelerisque vitae, consectetur sed justo. Pellentesque felis orci, dapibus in ullamcorper nec, dapibus at dui.</p>
		</div>

		<div data-role="footer" data-id="persistantFooter" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#Pagea" data-transition="slideup" data-icon="star">Page A</a></li>
					<li><a href="#Pageb" data-transition="slideup" data-icon="grid">Page B</a></li>
					<li><a href="#Pagec" data-transition="slideup" data-icon="alert" class="ui-btn-active">Page C</a></li>
				</ul>
			</div>
		</div>
	</div>
			
</body>
</html>